{"version":1,"strings":[
{"hash":4929534,"name":"tfmain.caption","sourcebytes":[70,77,97,105,110],"value":"FMain"},
{"hash":164345425,"name":"tfmain.button1.caption","sourcebytes":[66,117,116,116,111,110,49],"value":"Button1"},
{"hash":4960369,"name":"tfmain.edit1.text","sourcebytes":[69,100,105,116,49],"value":"Edit1"},
{"hash":191871314,"name":"tfmain.menuitem1.caption","sourcebytes":[75,97,114,116,111,116,101,107,101,114],"value":"Kartoteker"},
{"hash":44865682,"name":"tfmain.menuitem7.caption","sourcebytes":[70,117,110,107,116,105,111,110,101,114],"value":"Funktioner"},
{"hash":21206405,"name":"tfmain.aimportzip.caption","sourcebytes":[114,115,73,109,112,111,114,116,90,105,112,67,111,100,101],"value":"rsImportZipCode"},
{"hash":148709732,"name":"tfmain.apostnr.caption","sourcebytes":[114,115,80,111,115,116,68,105,115,116,114,105,107,116],"value":"rsPostDistrikt"},
{"hash":7964868,"name":"tfmain.apostnredit.caption","sourcebytes":[114,115,82,101,116],"value":"rsRet"},
{"hash":497753,"name":"tfmain.apostnrny.caption","sourcebytes":[114,115,78,121],"value":"rsNy"},
{"hash":125674580,"name":"tfmain.aafslut.caption","sourcebytes":[114,115,65,102,115,108,117,116],"value":"rsAfslut"},
{"hash":127443652,"name":"tfmain.apostnrdel.caption","sourcebytes":[114,115,83,108,101,116],"value":"rsSlet"},
{"hash":245336402,"name":"tfmain.afirma.caption","sourcebytes":[114,115,70,105,114,109,97,79,112,108,121,115,110,105,110,103,101,114],"value":"rsFirmaOplysninger"},
{"hash":99610654,"name":"tfmain.akonto.caption","sourcebytes":[114,115,75,111,110,116,111,112,108,97,110],"value":"rsKontoplan"},
{"hash":497753,"name":"tfmain.akontony.caption","sourcebytes":[114,115,78,121],"value":"rsNy"},
{"hash":134508804,"name":"tfmain.aimport.caption","sourcebytes":[114,115,73,109,112,111,114,116],"value":"rsImport"},
{"hash":7964868,"name":"tfmain.akontoedit.caption","sourcebytes":[114,115,82,101,116],"value":"rsRet"},
{"hash":127443652,"name":"tfmain.akontodel.caption","sourcebytes":[114,115,83,108,101,116],"value":"rsSlet"},
{"hash":76583063,"name":"tfmain.abilagsreg.caption","sourcebytes":[114,115,66,105,108,97,103,115,82,101,103,105,115,116,114,101,114,105,110,103],"value":"rsBilagsRegistrering"},
{"hash":213744755,"name":"tfmain.asettings.caption","sourcebytes":[114,115,83,101,116,116,105,110,103,115],"value":"rsSettings"},
{"hash":127454215,"name":"tfmain.avelgkto.caption","sourcebytes":[32,114,115,86,101,108,103],"value":" rsVelg"},
{"hash":497757,"name":"tfmain.aabout.caption","sourcebytes":[114,115,79,109],"value":"rsOm"},
{"hash":113596485,"name":"tfmain.od1.title","sourcebytes":[114,115,79,112,101,110,70,105,108,101],"value":"rsOpenFile"}
]}
