object FMain: TFMain
  Left = 1919
  Height = 527
  Top = 689
  Width = 1123
  Caption = 'FMain'
  ClientHeight = 527
  ClientWidth = 1123
  Menu = MM1
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object DBGrid1: TDBGrid
    Left = 8
    Height = 224
    Top = 248
    Width = 1072
    Color = clWindow
    Columns = <>
    DataSource = DM1.DS1
    TabOrder = 0
  end
  object Button1: TButton
    Left = 50
    Height = 25
    Top = 30
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 16
    Height = 186
    Top = 56
    Width = 448
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssBoth
    TabOrder = 2
  end
  object Memo2: TMemo
    Left = 472
    Height = 170
    Top = 56
    Width = 608
    Lines.Strings = (
      'Memo2'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object Edit1: TEdit
    Left = 341
    Height = 24
    Top = 15
    Width = 80
    OnKeyUp = Edit1KeyUp
    TabOrder = 4
    Text = 'Edit1'
  end
  object SB1: TStatusBar
    Left = 0
    Height = 20
    Top = 507
    Width = 1123
    Panels = <    
      item
        Alignment = taCenter
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object MM1: TMainMenu
    Left = 656
    Top = 8
    object MenuItem1: TMenuItem
      Caption = 'Kartoteker'
      object MenuItem6: TMenuItem
        Action = AFirma
      end
      object MenuItem5: TMenuItem
        Action = AKonto
      end
      object MenuItem3: TMenuItem
        Action = APostnr
      end
      object Separator2: TMenuItem
        Action = AImport
      end
      object MenuItem2: TMenuItem
        Action = AImportZip
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object MenuItem9: TMenuItem
        Action = ASettings
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Action = AAfslut
      end
    end
    object MenuItem7: TMenuItem
      Caption = 'Funktioner'
      object MenuItem8: TMenuItem
        Action = ABilagsreg
      end
    end
    object MenuItem10: TMenuItem
      Action = AAbout
    end
  end
  object AL1: TActionList
    Tag = 1
    Left = 736
    object AImportZip: TAction
      Caption = 'rsImportZipCode'
      OnExecute = AImportZipExecute
    end
    object APostnr: TAction
      Caption = 'rsPostDistrikt'
      OnExecute = APostnrExecute
    end
    object APostnrEdit: TAction
      Tag = 1
      Caption = 'rsRet'
      OnExecute = APostnrEditExecute
    end
    object APostnrNy: TAction
      Tag = 1
      Caption = 'rsNy'
      OnExecute = APostnrNyExecute
    end
    object AAfslut: TAction
      Caption = 'rsAfslut'
      OnExecute = AAfslutExecute
    end
    object APostnrDel: TAction
      Tag = 1
      Caption = 'rsSlet'
      OnExecute = APostnrDelExecute
    end
    object AFirma: TAction
      Caption = 'rsFirmaOplysninger'
      OnExecute = AFirmaExecute
    end
    object AKonto: TAction
      Caption = 'rsKontoplan'
      OnExecute = AKontoExecute
    end
    object AKontoNy: TAction
      Tag = 1
      Caption = 'rsNy'
      OnExecute = AKontoNyExecute
    end
    object AImport: TAction
      Caption = 'rsImport'
      OnExecute = AImportExecute
      ShortCut = 49225
    end
    object Akontoedit: TAction
      Tag = 1
      Caption = 'rsRet'
      OnExecute = AkontoeditExecute
    end
    object AKontoDel: TAction
      Tag = 1
      Caption = 'rsSlet'
      OnExecute = AKontoDelExecute
    end
    object ABilagsreg: TAction
      Caption = 'rsBilagsRegistrering'
      OnExecute = ABilagsregExecute
    end
    object ASettings: TAction
      Caption = 'rsSettings'
      OnExecute = ASettingsExecute
    end
    object AVelgKto: TAction
      Tag = 1
      Caption = ' rsVelg'
      OnExecute = AVelgKtoExecute
    end
    object AAbout: TAction
      Caption = 'rsOm'
      OnExecute = AAboutExecute
    end
  end
  object OD1: TOpenDialog
    Title = 'rsOpenFile'
    Left = 253
    Top = 15
  end
  object il1: TImageList
    Left = 537
    Top = 7
  end
  object OpenDialog1: TOpenDialog
    Filter = '*.pdf|*.pdf'
    Left = 145
    Top = 15
  end
end
