{"version":1,"strings":[
{"hash":93358343,"name":"tfbilag.caption","sourcebytes":[66,105,108,97,103,115,114,101,103,105,115,116,114,101,114,105,110,103],"value":"Bilagsregistrering"},
{"hash":225034372,"name":"tfbilag.button1.caption","sourcebytes":[114,115,70,111,114,116,114,121,100],"value":"rsFortryd"},
{"hash":497723,"name":"tfbilag.button2.caption","sourcebytes":[114,115,79,75],"value":"rsOK"},
{"hash":125674580,"name":"tfbilag.button3.caption","sourcebytes":[114,115,65,102,115,108,117,116],"value":"rsAfslut"},
{"hash":90721266,"name":"tfbilag.panel2.caption","sourcebytes":[80,97,110,101,108,50],"value":"Panel2"},
{"hash":181055511,"name":"tfbilag.sg1.columns[0].title.caption","sourcebytes":[84,101,115,116,105,110,103],"value":"Testing"},
{"hash":5966629,"name":"tfbilag.sg1.columns[1].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfbilag.sg1.columns[2].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfbilag.sg1.columns[3].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfbilag.sg1.columns[4].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":127379631,"name":"tfbilag.label1.caption","sourcebytes":[114,115,68,97,116,111],"value":"rsDato"},
{"hash":4827311,"name":"tfbilag.edato.text","sourcebytes":[69,68,97,116,111],"value":"EDato"},
{"hash":113836293,"name":"tfbilag.eperiode.text","sourcebytes":[69,80,101,114,105,111,100,101],"value":"EPeriode"},
{"hash":300930,"name":"tfbilag.eaar.text","sourcebytes":[69,65,97,114],"value":"EAar"},
{"hash":157042546,"name":"tfbilag.ebnummer.text","sourcebytes":[69,98,110,117,109,109,101,114],"value":"Ebnummer"},
{"hash":7960450,"name":"tfbilag.label2.caption","sourcebytes":[114,115,65,97,114],"value":"rsAar"},
{"hash":265036722,"name":"tfbilag.label3.caption","sourcebytes":[114,115,66,105,108,97,103,115,110,117,109,109,101,114],"value":"rsBilagsnummer"},
{"hash":113810469,"name":"tfbilag.label8.caption","sourcebytes":[114,115,80,101,114,105,111,100,101],"value":"rsPeriode"},
{"hash":4960369,"name":"tfbilag.edit1.text","sourcebytes":[69,100,105,116,49],"value":"Edit1"},
{"hash":142745061,"name":"tfbilag.label4.caption","sourcebytes":[114,115,66,97,108,97,110,99,101],"value":"rsBalance"},
{"hash":11067,"name":"tfbilag.calendardialog1.okcaption","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":77089212,"name":"tfbilag.calendardialog1.cancelcaption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
