{"version":1,"strings":[
{"hash":93358343,"name":"tfbilag.caption","sourcebytes":[66,105,108,97,103,115,114,101,103,105,115,116,114,101,114,105,110,103],"value":"Bilagsregistrering"},
{"hash":164345425,"name":"tfbilag.button1.caption","sourcebytes":[66,117,116,116,111,110,49],"value":"Button1"},
{"hash":164345426,"name":"tfbilag.button2.caption","sourcebytes":[66,117,116,116,111,110,50],"value":"Button2"},
{"hash":164345427,"name":"tfbilag.button3.caption","sourcebytes":[66,117,116,116,111,110,51],"value":"Button3"},
{"hash":90721266,"name":"tfbilag.panel2.caption","sourcebytes":[80,97,110,101,108,50],"value":"Panel2"},
{"hash":181055511,"name":"tfbilag.sg1.columns[0].title.caption","sourcebytes":[84,101,115,116,105,110,103],"value":"Testing"},
{"hash":5966629,"name":"tfbilag.sg1.columns[1].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfbilag.sg1.columns[2].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfbilag.sg1.columns[3].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfbilag.sg1.columns[4].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfbilag.sg1.columns[5].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfbilag.sg1.columns[6].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfbilag.sg1.columns[7].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfbilag.sg1.columns[8].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":19026,"name":"tfbilag.enr.text","sourcebytes":[69,78,114],"value":"ENr"},
{"hash":78299812,"name":"tfbilag.etekst.text","sourcebytes":[69,84,101,107,115,116],"value":"ETekst"},
{"hash":79217490,"name":"tfbilag.ebelob.text","sourcebytes":[69,98,101,108,111,98],"value":"Ebelob"},
{"hash":4960369,"name":"tfbilag.edit1.text","sourcebytes":[69,100,105,116,49],"value":"Edit1"},
{"hash":159540703,"name":"tfbilag.label4.caption","sourcebytes":[114,115,75,111,110,116,111],"value":"rsKonto"},
{"hash":99338926,"name":"tfbilag.label5.caption","sourcebytes":[114,115,75,111,110,116,111,78,97,118,110],"value":"rsKontoNavn"},
{"hash":160088788,"name":"tfbilag.label6.caption","sourcebytes":[114,115,84,101,107,115,116],"value":"rsTekst"},
{"hash":158909218,"name":"tfbilag.label7.caption","sourcebytes":[114,115,66,101,108,111,98],"value":"rsBelob"},
{"hash":77751727,"name":"tfbilag.ekonto.text","sourcebytes":[69,75,111,110,116,111],"value":"EKonto"},
{"hash":90721269,"name":"tfbilag.panel5.caption","sourcebytes":[80,97,110,101,108,53],"value":"Panel5"},
{"hash":127379631,"name":"tfbilag.label1.caption","sourcebytes":[114,115,68,97,116,111],"value":"rsDato"},
{"hash":4827311,"name":"tfbilag.edato.text","sourcebytes":[69,68,97,116,111],"value":"EDato"},
{"hash":113836293,"name":"tfbilag.eperiode.text","sourcebytes":[69,80,101,114,105,111,100,101],"value":"EPeriode"},
{"hash":300930,"name":"tfbilag.eaar.text","sourcebytes":[69,65,97,114],"value":"EAar"},
{"hash":157042546,"name":"tfbilag.ebnummer.text","sourcebytes":[69,98,110,117,109,109,101,114],"value":"Ebnummer"},
{"hash":7960450,"name":"tfbilag.label2.caption","sourcebytes":[114,115,65,97,114],"value":"rsAar"},
{"hash":265036722,"name":"tfbilag.label3.caption","sourcebytes":[114,115,66,105,108,97,103,115,110,117,109,109,101,114],"value":"rsBilagsnummer"},
{"hash":113810469,"name":"tfbilag.label8.caption","sourcebytes":[114,115,80,101,114,105,111,100,101],"value":"rsPeriode"},
{"hash":11067,"name":"tfbilag.calendardialog1.okcaption","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":77089212,"name":"tfbilag.calendardialog1.cancelcaption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
