object Fbilag: TFbilag
  Left = 646
  Height = 518
  Top = 485
  Width = 925
  Caption = 'Bilagsregistrering'
  ClientHeight = 518
  ClientWidth = 925
  OnActivate = FormActivate
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 476
    Width = 925
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 925
    TabOrder = 1
    object Button1: TButton
      Left = 845
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Button1'
      TabOrder = 0
    end
    object Button2: TButton
      Left = 760
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Button2'
      TabOrder = 1
    end
    object Button3: TButton
      Left = 672
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Button3'
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 192
    Top = 0
    Width = 925
    Align = alTop
    BevelInner = bvLowered
    Caption = 'Panel2'
    ClientHeight = 192
    ClientWidth = 925
    TabOrder = 2
    object sg1: TStringGrid
      Left = 2
      Height = 188
      Top = 2
      Width = 921
      Align = alClient
      ColCount = 9
      Columns = <      
        item
          Title.Caption = 'Testing'
        end      
        item
          Title.Caption = 'Title'
        end      
        item
          Title.Caption = 'Title'
        end      
        item
          Title.Caption = 'Title'
        end      
        item
          Title.Caption = 'Title'
        end      
        item
          Title.Caption = 'Title'
        end      
        item
          Title.Caption = 'Title'
        end      
        item
          Title.Caption = 'Title'
        end      
        item
          Title.Caption = 'Title'
        end>
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goAutoAddRows, goSmoothScroll]
      TabOrder = 0
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 284
    Top = 192
    Width = 466
    Align = alLeft
    BevelInner = bvLowered
    ClientHeight = 284
    ClientWidth = 466
    TabOrder = 0
    object Label1: TLabel
      Left = 10
      Height = 16
      Top = 24
      Width = 41
      Caption = 'Label1'
    end
    object EDato: TEdit
      Left = 110
      Height = 24
      Top = 16
      Width = 104
      OnExit = EDatoExit
      TabOrder = 0
      Text = 'EDato'
    end
    object EPeriode: TEdit
      Left = 110
      Height = 24
      Top = 48
      Width = 104
      Enabled = False
      ReadOnly = True
      TabOrder = 1
      Text = 'EPeriode'
    end
    object EAar: TEdit
      Left = 110
      Height = 24
      Top = 80
      Width = 104
      Enabled = False
      ReadOnly = True
      TabOrder = 2
      Text = 'EAar'
    end
    object Ebnummer: TEdit
      Left = 110
      Height = 24
      Top = 112
      Width = 104
      Enabled = False
      ReadOnly = True
      TabOrder = 3
      Text = 'Ebnummer'
    end
    object ENr: TEdit
      Tag = 1
      Left = 110
      Height = 24
      Top = 144
      Width = 104
      OnExit = ENrExit
      OnKeyDown = ENrKeyDown
      OnKeyPress = EKontoKeyPress
      TabOrder = 4
      Text = 'ENr'
    end
    object ETekst: TEdit
      Left = 110
      Height = 24
      Top = 210
      Width = 280
      TabOrder = 5
      Text = 'ETekst'
    end
    object Ebelob: TEdit
      Left = 110
      Height = 24
      Top = 242
      Width = 104
      OnKeyPress = EbelobKeyPress
      TabOrder = 6
      Text = 'Ebelob'
    end
    object Edit1: TEdit
      Tag = 1
      Left = 110
      Height = 24
      Top = 176
      Width = 280
      ReadOnly = True
      TabOrder = 7
      Text = 'Edit1'
    end
    object Label2: TLabel
      Left = 10
      Height = 16
      Top = 88
      Width = 41
      Caption = 'Label2'
    end
    object Label3: TLabel
      Left = 10
      Height = 16
      Top = 120
      Width = 41
      Caption = 'Label3'
    end
    object Label4: TLabel
      Left = 10
      Height = 16
      Top = 152
      Width = 41
      Caption = 'Label4'
    end
    object Label5: TLabel
      Left = 10
      Height = 16
      Top = 184
      Width = 41
      Caption = 'Label5'
    end
    object Label6: TLabel
      Left = 10
      Height = 16
      Top = 216
      Width = 41
      Caption = 'Label6'
    end
    object Label7: TLabel
      Left = 10
      Height = 16
      Top = 248
      Width = 41
      Caption = 'Label7'
    end
    object Label8: TLabel
      Left = 10
      Height = 16
      Top = 56
      Width = 41
      Caption = 'Label8'
    end
    object SpeedButton1: TSpeedButton
      Left = 232
      Height = 22
      Top = 16
      Width = 23
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF008484
        84C4919191FF919191FF154057FF2A6087FF4A88BCFF558EB2FF848E96FF9191
        91FF919191FF919191FF919191FF919191FF8A8A8AE0FFFFFF00FFFFFF009595
        95FFBFBFBFFFC3C3C3FF2D6684FF94C7F9FF91C9F9FF4185C9FF2468ABFFA8B5
        C1FFC3C3C3FFC4C4C4FFC5C5C5FFC2C2C2FF959595FFFFFFFF00FFFFFF00BCBC
        BCFFEFEFEFF1FBFBFBFD4389AAFFE0F2FFFF549AD8FF1A7ABEFF4998C5FF478D
        C5FFBCCAD7FFE0E0E0FFFFFFFFFFF7F7F7FFC7C7C7FFFFFFFF00FFFFFF00C9C9
        C9FFFBFBFBFDFBFBFBFFA5C2D6FF7AB6D5FF90B7D1FF55C9E4FF5BDFF5FF78D0
        EDFF4E9ADAFFE3EEF8FFE2E2E2FFFFFFFFFFCCCCCCFFFFFFFF0000000001C9C9
        C9FFFCFCFCFFFBFBFBFFFBFBFBFFB1D4E5FF74B8D5FFC2F6FDFF63DFF7FF5DE2
        F8FF79D3F0FF4A99DCFFE4EFF8FFE0E0E0FFCBCBCBFFFFFFFF0000000001C9C9
        C9FFFCFCFCFFFBFBFBFFFBFBFBFFFBFBFBFF7BA0B1FF77CBE7FFC7F7FDFF5EDC
        F5FF5AE1F7FF7BD4F1FF4A99DCFFB9CBDBFFC7C7C7FF0000000100000001C9C9
        C9FFFCFCFCFFFBFBFBFFFCFCFCFFFCFCFCFFAEAEAEFFBCE5F1FF79D3EEFFC7F7
        FDFF5FDCF5FF5BE2F7FF7AD6F2FF50A1E0FFAFBDC9FF0000000100000001C9C9
        C9FFFCFCFCFFFCFCFCFFFCFCFCFFCBCBCBFFAFAFAFFFFBFBFBFFBDE6F3FF7DD4
        EEFFC4F6FDFF6CDDF6FF6DCAEDFF63A3D7FF659ED1FF4F8EC42700000001C9C9
        C9FFFCFCFCFFFCFCFCFFFCFCFCFFF5F5F5FFCBCBCBFFEEEEEEFFCACACAFF90C1
        D0FF7FD4EDFFB2E3F9FF8BC0E7FFAED3F6FFC4E0FCFF669FD3F700000001C9C9
        C9FFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFBFB
        FBFFABE0F0FF77BEE7FFB4D2F0FFE5F3FFFFACD2EFFF488CC7E8000000010000
        DCFF1313F3FF3B3BE9FF3333E8FF2D2DE7FF2828E3FF2323E1FF1E1EDFFF1B1B
        DDFF1717DCFF1E47DCFF58A5D8FF85B1DBFF469DD0FF2A93CF5F000000010000
        DCFF0F0FEBFF2828BDFF1C1C98FF1F1FBCFF1E1EDDFF1B1BDFFF1616DEFF1212
        D7FF0D0DB5FF080892FF0606B4FF0101E6FF0000DCFF00000001000000010000
        DCFF0B0BDAFFA1A1AEFFE0E0E0FF9F9FAEFF1414CEFF1212E1FF0E0EE1FF0909
        CCFF9E9EAEFFE0E0E0FF9E9EAEFF0000D7FF0000DCFF00000001000000010000
        DCFF0707D2FFC4C4D6FFE3E3E3FFC4C4D5FF0303D0FF0202EDFF0202EDFF0101
        CFFFC5C5D6FFE3E3E3FFC4C4D6FF0000CFFF0000DCFF00000001FFFFFF000000
        DCFF0000C7FFB5B5CBFFE6E6E6FFB3B3C9FF0000C7FF0000DCFF0000DCFF0000
        C7FFB8B8CEFFE6E6E6FFB6B6CDFF0000C7FF0000DCFFFFFFFF00FFFFFF00FFFF
        FF000000000129292944919191CA262626480000000400000001000000010000
        00043232323C9B9B9BC72929294400000001FFFFFF00FFFFFF00
      }
      HotImageIndex = 0
      ImageIndex = 0
      OnClick = SpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      Left = 232
      Height = 22
      Top = 144
      Width = 23
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF002C599F452C5BA0E72B5AA1A5FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002C5BA0462C5AA0F72C5AA0FF2C5AA0EEFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF002C5BA0462C5AA0F72C5AA0FF2C5AA0F92B5CA04EFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF002C599F452C5AA0F62C5AA0FF2C5AA0FA2D599F50FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002C59
        9F452C5AA0F62C5AA0FF2C5AA0FA2D599F50FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000087DF202193E0AC2496E0E12C9AE1E62496E0E12194E0AB1E68B54C2C5A
        A0F72C5AA0FF2C5AA0F92D5AA14FFFFFFF00FFFFFF00FFFFFF00FFFFFF00148D
        DD4C2D9AE1E8C8E2F3FEFFFBF8FFFFFBF8FFFFFBF8FFC6E1F2FE2B7EC5F12C5A
        A0FF2C5AA0F92D5AA14FFFFFFF00FFFFFF00FFFFFF00FFFFFF000083E0212D99
        DFE8F4EFEBFFFFF0E6FFFFF0E7FFFFF3EBFFFFF7F1FFFFFBF8FFEDF0F3FF2B7D
        C4F11F65B253FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002093E0ADC8D8
        E2FEFFE8D9FFFFE5D4FFFFE6D5FFFFE8D9FFFFEDE1FFFFF4ECFFFFFBF8FFC7E1
        F2FE2195E0AAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002494DDE1FFE4
        D2FFFFE6D5FFFFE8D8FFFFE7D8FFFFE6D5FFFFE5D3FFFFECE0FFFFF6EFFFFFFB
        F8FF2496E0E1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002D96DCE5FFE7
        D7FFFFEADDFFFFEDE1FFFFEDE1FFFFEADDFFFFE7D7FFFFE5D5FFFFEFE5FFFFFB
        F8FF2D9BE2E5FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002493DCE1FFEA
        DCFFFFEFE5FFFFF2EAFFFFF3EAFFFFEFE4FFFFEADCFFFFE4D3FFFFECDFFFFFF7
        F1FF2496E0E1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002093DCAECAD7
        DFFFFFF1E8FFFFF7F1FFFFF7F1FFFFF2E9FFFFECDFFFFFE6D5FFFFE9DBFFC8DD
        ECFE2195E0ABFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000087DA222E99
        DDE8F5EDE8FFFFF7F2FFFFF7F1FFFFF2E9FFFFEBDFFFFFE6D6FFF4E6DCFF2C9A
        DFE80083E021FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00178D
        DB4E2E99DEE8CADCE7FFFFF2EAFFFFEFE5FFFFEADCFFC9D0D5FF2D98DDE81490
        E14CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000087DA222093DFAD2494DEE12B97DDE62493DCE12191DDAC0083E021FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton2Click
    end
    object EKonto: TEdit
      Left = 275
      Height = 24
      Top = 144
      Width = 80
      TabOrder = 8
      Text = 'EKonto'
      Visible = False
    end
  end
  object Panel4: TPanel
    Left = 466
    Height = 284
    Top = 192
    Width = 459
    Align = alClient
    BevelInner = bvLowered
    ClientHeight = 284
    ClientWidth = 459
    TabOrder = 3
    object Memo1: TMemo
      Left = 24
      Height = 210
      Top = 32
      Width = 408
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 0
    end
  end
  object CalendarDialog1: TCalendarDialog
    Date = 45478
    OKCaption = '&OK'
    CancelCaption = 'Cancel'
    Left = 304
    Top = 208
  end
end
