{"version":1,"strings":[
{"hash":148427746,"name":"tffirma.caption","sourcebytes":[114,115,86,105,114,107,115,111,109,104,101,100,115,111,112,108,121,115,110,105,110,103,101,114],"value":"rsVirksomhedsoplysninger"},
{"hash":156186062,"name":"tffirma.ts1.caption","sourcebytes":[114,115,70,105,114,109,97,110,97,118,110],"value":"rsFirmanavn"},
{"hash":19460,"name":"tffirma.efirmanavn.text","sourcebytes":[68,121,116],"value":"Dyt"},
{"hash":127420622,"name":"tffirma.label1.caption","sourcebytes":[114,115,78,97,118,110],"value":"rsNavn"},
{"hash":241719685,"name":"tffirma.efirmaadresse.text","sourcebytes":[69,70,105,114,109,97,65,100,114,101,115,115,101],"value":"EFirmaAdresse"},
{"hash":109418594,"name":"tffirma.efirmaadresse2.text","sourcebytes":[69,70,105,114,109,97,65,100,114,101,115,115,101,50],"value":"EFirmaAdresse2"},
{"hash":51094626,"name":"tffirma.efirmapostnr.text","sourcebytes":[69,70,105,114,109,97,80,111,115,116,110,114],"value":"EFirmaPostnr"},
{"hash":218706185,"name":"tffirma.efirmaby.text","sourcebytes":[69,70,105,114,109,97,66,121],"value":"EFirmaBy"},
{"hash":154319684,"name":"tffirma.efirmaland.text","sourcebytes":[69,70,105,114,109,97,76,97,110,100],"value":"EFirmaLand"},
{"hash":9643254,"name":"tffirma.efirmatlf.text","sourcebytes":[69,70,105,114,109,97,84,108,102],"value":"EFirmaTlf"},
{"hash":154315516,"name":"tffirma.efirmamail.text","sourcebytes":[69,70,105,114,109,97,77,97,105,108],"value":"EFirmaMail"},
{"hash":28679079,"name":"tffirma.efirmabankreg.text","sourcebytes":[69,70,105,114,109,97,66,97,110,107,82,101,103],"value":"EFirmaBankReg"},
{"hash":53056831,"name":"tffirma.efirmakonto.text","sourcebytes":[69,70,105,114,109,97,75,111,110,116,111],"value":"EFirmaKonto"},
{"hash":189233630,"name":"tffirma.efirmabanknavn.text","sourcebytes":[69,70,105,114,109,97,66,97,110,107,78,97,118,110],"value":"EFirmaBankNavn"},
{"hash":9638242,"name":"tffirma.efirmacvr.text","sourcebytes":[69,70,105,114,109,97,67,86,82],"value":"EFirmaCVR"},
{"hash":129545189,"name":"tffirma.label2.caption","sourcebytes":[114,115,65,100,114,101,115,115,101],"value":"rsAdresse"},
{"hash":193674994,"name":"tffirma.label3.caption","sourcebytes":[114,115,65,100,114,101,115,115,101,50],"value":"rsAdresse2"},
{"hash":112119529,"name":"tffirma.label4.caption","sourcebytes":[114,115,80,111,115,116,110,114,66,121],"value":"rsPostnrBy"},
{"hash":127412292,"name":"tffirma.label5.caption","sourcebytes":[114,115,76,97,110,100],"value":"rsLand"},
{"hash":7965478,"name":"tffirma.label6.caption","sourcebytes":[114,115,84,108,102],"value":"rsTlf"},
{"hash":127416316,"name":"tffirma.label7.caption","sourcebytes":[114,115,77,97,105,108],"value":"rsMail"},
{"hash":127371339,"name":"tffirma.label8.caption","sourcebytes":[114,115,66,97,110,107],"value":"rsBank"},
{"hash":77151535,"name":"tffirma.label9.caption","sourcebytes":[114,115,66,97,110,107,75,111,110,116,111],"value":"rsBankKonto"},
{"hash":7960754,"name":"tffirma.label10.caption","sourcebytes":[114,115,67,86,82],"value":"rsCVR"},
{"hash":181746009,"name":"tffirma.finans.caption","sourcebytes":[114,115,66,111,103,104,111,108,100,101,114,105],"value":"rsBogholderi"},
{"hash":105840883,"name":"tffirma.gb1.caption","sourcebytes":[114,115,77,111,109,115,83,97,116,115],"value":"rsMomsSats"},
{"hash":159671313,"name":"tffirma.label11.caption","sourcebytes":[114,115,77,111,109,115,49],"value":"rsMoms1"},
{"hash":159671314,"name":"tffirma.label12.caption","sourcebytes":[114,115,77,111,109,115,50],"value":"rsMoms2"},
{"hash":159671315,"name":"tffirma.label13.caption","sourcebytes":[114,115,77,111,109,115,51],"value":"rsMoms3"},
{"hash":159671316,"name":"tffirma.label14.caption","sourcebytes":[114,115,77,111,109,115,52],"value":"rsMoms4"},
{"hash":159671317,"name":"tffirma.label15.caption","sourcebytes":[114,115,77,111,109,115,53],"value":"rsMoms5"},
{"hash":127441075,"name":"tffirma.label16.caption","sourcebytes":[114,115,83,97,116,115],"value":"rsSats"},
{"hash":138824996,"name":"tffirma.label17.caption","sourcebytes":[114,115,77,111,109,115,117,100],"value":"rsMomsud"},
{"hash":73664452,"name":"tffirma.label18.caption","sourcebytes":[114,115,77,111,109,115,73,110,100],"value":"rsMomsInd"},
{"hash":127418515,"name":"tffirma.gb2.caption","sourcebytes":[114,115,77,105,115,99],"value":"rsMisc"},
{"hash":144523236,"name":"tffirma.label19.caption","sourcebytes":[114,115,65,97,114,115,116,97,114,116],"value":"rsAarstart"},
{"hash":142270948,"name":"tffirma.eaarstart.text","sourcebytes":[69,65,97,114,83,116,97,114,116],"value":"EAarStart"},
{"hash":155478226,"name":"tffirma.label20.caption","sourcebytes":[114,115,78,101,120,116,66,105,108,97,103,115,78,117,109,109,101,114],"value":"rsNextBilagsNummer"},
{"hash":151158978,"name":"tffirma.ebilagnr.text","sourcebytes":[69,66,105,108,97,103,78,114],"value":"EBilagNr"},
{"hash":3042725,"name":"tffirma.label21.caption","sourcebytes":[114,115,66,105,108,97,103,67,105,102,114,101],"value":"rsBilagCifre"},
{"hash":133197221,"name":"tffirma.ebilagcifre.text","sourcebytes":[69,66,105,108,97,103,67,105,102,114,101],"value":"EBilagCifre"},
{"hash":210788258,"name":"tffirma.tabaarper.caption","sourcebytes":[80,101,114,105,111,100,101,114],"value":"Perioder"},
{"hash":497723,"name":"tffirma.button1.caption","sourcebytes":[114,115,79,75],"value":"rsOK"},
{"hash":125607524,"name":"tffirma.button2.caption","sourcebytes":[114,115,65,102,98,114,121,100],"value":"rsAfbryd"}
]}
