{"version":1,"strings":[
{"hash":17421282,"name":"tffirma.caption","sourcebytes":[86,105,114,107,115,111,109,104,101,100,115,111,112,108,121,115,110,105,110,103,101,114],"value":"Virksomhedsoplysninger"},
{"hash":154666446,"name":"tffirma.ts1.caption","sourcebytes":[70,105,114,109,97,110,97,118,110],"value":"Firmanavn"},
{"hash":19460,"name":"tffirma.efirmanavn.text","sourcebytes":[68,121,116],"value":"Dyt"},
{"hash":346318,"name":"tffirma.label1.caption","sourcebytes":[78,97,118,110],"value":"Navn"},
{"hash":241719685,"name":"tffirma.efirmaadresse.text","sourcebytes":[69,70,105,114,109,97,65,100,114,101,115,115,101],"value":"EFirmaAdresse"},
{"hash":109418594,"name":"tffirma.efirmaadresse2.text","sourcebytes":[69,70,105,114,109,97,65,100,114,101,115,115,101,50],"value":"EFirmaAdresse2"},
{"hash":51094626,"name":"tffirma.efirmapostnr.text","sourcebytes":[69,70,105,114,109,97,80,111,115,116,110,114],"value":"EFirmaPostnr"},
{"hash":218706185,"name":"tffirma.efirmaby.text","sourcebytes":[69,70,105,114,109,97,66,121],"value":"EFirmaBy"},
{"hash":154319684,"name":"tffirma.efirmaland.text","sourcebytes":[69,70,105,114,109,97,76,97,110,100],"value":"EFirmaLand"},
{"hash":9643254,"name":"tffirma.efirmatlf.text","sourcebytes":[69,70,105,114,109,97,84,108,102],"value":"EFirmaTlf"},
{"hash":154315516,"name":"tffirma.efirmamail.text","sourcebytes":[69,70,105,114,109,97,77,97,105,108],"value":"EFirmaMail"},
{"hash":28679079,"name":"tffirma.efirmabankreg.text","sourcebytes":[69,70,105,114,109,97,66,97,110,107,82,101,103],"value":"EFirmaBankReg"},
{"hash":53056831,"name":"tffirma.efirmakonto.text","sourcebytes":[69,70,105,114,109,97,75,111,110,116,111],"value":"EFirmaKonto"},
{"hash":189233630,"name":"tffirma.efirmabanknavn.text","sourcebytes":[69,70,105,114,109,97,66,97,110,107,78,97,118,110],"value":"EFirmaBankNavn"},
{"hash":9638242,"name":"tffirma.efirmacvr.text","sourcebytes":[69,70,105,114,109,97,67,86,82],"value":"EFirmaCVR"},
{"hash":86477810,"name":"tffirma.label2.caption","sourcebytes":[76,97,98,101,108,50],"value":"Label2"},
{"hash":86477811,"name":"tffirma.label3.caption","sourcebytes":[76,97,98,101,108,51],"value":"Label3"},
{"hash":86477812,"name":"tffirma.label4.caption","sourcebytes":[76,97,98,101,108,52],"value":"Label4"},
{"hash":86477813,"name":"tffirma.label5.caption","sourcebytes":[76,97,98,101,108,53],"value":"Label5"},
{"hash":86477814,"name":"tffirma.label6.caption","sourcebytes":[76,97,98,101,108,54],"value":"Label6"},
{"hash":86477815,"name":"tffirma.label7.caption","sourcebytes":[76,97,98,101,108,55],"value":"Label7"},
{"hash":86477816,"name":"tffirma.label8.caption","sourcebytes":[76,97,98,101,108,56],"value":"Label8"},
{"hash":86477817,"name":"tffirma.label9.caption","sourcebytes":[76,97,98,101,108,57],"value":"Label9"},
{"hash":41467664,"name":"tffirma.label10.caption","sourcebytes":[76,97,98,101,108,49,48],"value":"Label10"},
{"hash":80758867,"name":"tffirma.finans.caption","sourcebytes":[70,105,110,97,110,115],"value":"Finans"},
{"hash":19281,"name":"tffirma.gb1.caption","sourcebytes":[71,66,49],"value":"GB1"},
{"hash":41467665,"name":"tffirma.label11.caption","sourcebytes":[76,97,98,101,108,49,49],"value":"Label11"},
{"hash":41467666,"name":"tffirma.label12.caption","sourcebytes":[76,97,98,101,108,49,50],"value":"Label12"},
{"hash":41467667,"name":"tffirma.label13.caption","sourcebytes":[76,97,98,101,108,49,51],"value":"Label13"},
{"hash":41467668,"name":"tffirma.label14.caption","sourcebytes":[76,97,98,101,108,49,52],"value":"Label14"},
{"hash":41467669,"name":"tffirma.label15.caption","sourcebytes":[76,97,98,101,108,49,53],"value":"Label15"},
{"hash":41467670,"name":"tffirma.label16.caption","sourcebytes":[76,97,98,101,108,49,54],"value":"Label16"},
{"hash":62333071,"name":"tffirma.label17.caption","sourcebytes":[85,103,195,165,101,110,100,101,10,70,105,110,97,110,115,107,111,110,116,111],"value":"Ug\u00E5ende\nFinanskonto"},
{"hash":62136799,"name":"tffirma.label18.caption","sourcebytes":[73,110,100,103,195,165,101,110,100,101,10,70,105,110,97,110,115,107,111,110,116,111],"value":"Indg\u00E5ende\nFinanskonto"},
{"hash":19282,"name":"tffirma.gb2.caption","sourcebytes":[71,66,50],"value":"GB2"},
{"hash":41467673,"name":"tffirma.label19.caption","sourcebytes":[76,97,98,101,108,49,57],"value":"Label19"},
{"hash":142270948,"name":"tffirma.eaarstart.text","sourcebytes":[69,65,97,114,83,116,97,114,116],"value":"EAarStart"},
{"hash":41467648,"name":"tffirma.label20.caption","sourcebytes":[76,97,98,101,108,50,48],"value":"Label20"},
{"hash":151158978,"name":"tffirma.ebilagnr.text","sourcebytes":[69,66,105,108,97,103,78,114],"value":"EBilagNr"},
{"hash":41467649,"name":"tffirma.label21.caption","sourcebytes":[76,97,98,101,108,50,49],"value":"Label21"},
{"hash":133197221,"name":"tffirma.ebilagcifre.text","sourcebytes":[69,66,105,108,97,103,67,105,102,114,101],"value":"EBilagCifre"},
{"hash":210788258,"name":"tffirma.tabaarper.caption","sourcebytes":[80,101,114,105,111,100,101,114],"value":"Perioder"},
{"hash":164345425,"name":"tffirma.button1.caption","sourcebytes":[66,117,116,116,111,110,49],"value":"Button1"},
{"hash":164345426,"name":"tffirma.button2.caption","sourcebytes":[66,117,116,116,111,110,50],"value":"Button2"}
]}
