object FFirma: TFFirma
  Left = 343
  Height = 481
  Top = 250
  Width = 1070
  Caption = 'Virksomhedsoplysninger'
  ClientHeight = 481
  ClientWidth = 1070
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object PageControl1: TPageControl
    Left = 0
    Height = 427
    Top = 0
    Width = 1070
    ActivePage = Finans
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    object TS1: TTabSheet
      Caption = 'Firmanavn'
      ClientHeight = 397
      ClientWidth = 1066
      OnShow = TS1Show
      object EFirmaNavn: TEdit
        Left = 136
        Height = 24
        Top = 16
        Width = 902
        Anchors = [akTop, akLeft, akRight]
        AutoSelect = False
        TabOrder = 0
        Text = 'Dyt'
      end
      object Label1: TLabel
        Left = 31
        Height = 16
        Top = 24
        Width = 32
        Caption = 'Navn'
      end
      object EFirmaAdresse: TEdit
        Left = 136
        Height = 24
        Top = 48
        Width = 902
        Anchors = [akTop, akLeft, akRight]
        AutoSelect = False
        TabOrder = 1
        Text = 'EFirmaAdresse'
      end
      object EFirmaAdresse2: TEdit
        Left = 136
        Height = 24
        Top = 80
        Width = 902
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 2
        Text = 'EFirmaAdresse2'
      end
      object EFirmaPostnr: TEdit
        Left = 136
        Height = 24
        Top = 112
        Width = 80
        OnChange = EFirmaPostnrChange
        TabOrder = 3
        Text = 'EFirmaPostnr'
      end
      object EFirmaBy: TEdit
        Left = 224
        Height = 24
        Top = 112
        Width = 814
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 4
        Text = 'EFirmaBy'
      end
      object EFirmaLand: TEdit
        Left = 136
        Height = 24
        Top = 146
        Width = 902
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 5
        Text = 'EFirmaLand'
      end
      object EFirmaTlf: TEdit
        Left = 136
        Height = 24
        Top = 176
        Width = 168
        TabOrder = 6
        Text = 'EFirmaTlf'
      end
      object EFirmaMail: TEdit
        Left = 136
        Height = 24
        Top = 208
        Width = 168
        TabOrder = 7
        Text = 'EFirmaMail'
      end
      object EFirmaBankReg: TEdit
        Left = 136
        Height = 24
        Top = 240
        Width = 80
        TabOrder = 8
        Text = 'EFirmaBankReg'
      end
      object EFirmaKonto: TEdit
        Left = 136
        Height = 24
        Top = 272
        Width = 168
        TabOrder = 9
        Text = 'EFirmaKonto'
      end
      object EFirmaBankNavn: TEdit
        Left = 224
        Height = 24
        Top = 240
        Width = 814
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 10
        Text = 'EFirmaBankNavn'
      end
      object EFirmaCVR: TEdit
        Left = 136
        Height = 24
        Top = 304
        Width = 168
        TabOrder = 11
        Text = 'EFirmaCVR'
      end
      object Label2: TLabel
        Left = 31
        Height = 16
        Top = 56
        Width = 41
        Caption = 'Label2'
      end
      object Label3: TLabel
        Left = 31
        Height = 16
        Top = 88
        Width = 41
        Caption = 'Label3'
      end
      object Label4: TLabel
        Left = 31
        Height = 16
        Top = 120
        Width = 41
        Caption = 'Label4'
      end
      object Label5: TLabel
        Left = 31
        Height = 16
        Top = 154
        Width = 41
        Caption = 'Label5'
      end
      object Label6: TLabel
        Left = 31
        Height = 16
        Top = 184
        Width = 41
        Caption = 'Label6'
      end
      object Label7: TLabel
        Left = 31
        Height = 16
        Top = 216
        Width = 41
        Caption = 'Label7'
      end
      object Label8: TLabel
        Left = 31
        Height = 16
        Top = 248
        Width = 41
        Caption = 'Label8'
      end
      object Label9: TLabel
        Left = 31
        Height = 16
        Top = 280
        Width = 41
        Caption = 'Label9'
      end
      object Label10: TLabel
        Left = 31
        Height = 16
        Top = 312
        Width = 49
        Caption = 'Label10'
      end
    end
    object Finans: TTabSheet
      Caption = 'Finans'
      ClientHeight = 397
      ClientWidth = 1066
      object GB1: TGroupBox
        Left = 24
        Height = 234
        Top = 24
        Width = 454
        Caption = 'GB1'
        ClientHeight = 216
        ClientWidth = 450
        TabOrder = 0
        object Label11: TLabel
          Left = 16
          Height = 16
          Top = 52
          Width = 49
          Caption = 'Label11'
        end
        object Label12: TLabel
          Left = 16
          Height = 16
          Top = 83
          Width = 49
          Caption = 'Label12'
        end
        object Label13: TLabel
          Left = 16
          Height = 16
          Top = 115
          Width = 49
          Caption = 'Label13'
        end
        object Label14: TLabel
          Left = 16
          Height = 16
          Top = 147
          Width = 49
          Caption = 'Label14'
        end
        object Label15: TLabel
          Left = 16
          Height = 16
          Top = 179
          Width = 49
          Caption = 'Label15'
        end
        object EMoms1: TEdit
          Left = 142
          Height = 24
          Top = 44
          Width = 80
          OnKeyPress = EMoms1KeyPress
          TabOrder = 0
        end
        object EMoms2: TEdit
          Left = 142
          Height = 24
          Top = 75
          Width = 80
          OnKeyPress = EMoms1KeyPress
          TabOrder = 1
        end
        object EMoms3: TEdit
          Left = 142
          Height = 24
          Top = 107
          Width = 80
          OnKeyPress = EMoms1KeyPress
          TabOrder = 2
        end
        object EMoms4: TEdit
          Left = 142
          Height = 24
          Top = 139
          Width = 80
          OnKeyPress = EMoms1KeyPress
          TabOrder = 3
        end
        object EMoms5: TEdit
          Left = 142
          Height = 24
          Top = 171
          Width = 80
          OnKeyPress = EMoms1KeyPress
          TabOrder = 4
        end
        object Emomsuk1: TEdit
          Left = 242
          Height = 24
          Top = 44
          Width = 80
          NumbersOnly = True
          OnKeyPress = Emomsuk1KeyPress
          TabOrder = 5
        end
        object Emomsuk2: TEdit
          Left = 240
          Height = 24
          Top = 75
          Width = 80
          NumbersOnly = True
          TabOrder = 6
        end
        object Emomsuk3: TEdit
          Left = 240
          Height = 24
          Top = 107
          Width = 80
          NumbersOnly = True
          TabOrder = 7
        end
        object EMomsuk4: TEdit
          Left = 240
          Height = 24
          Top = 139
          Width = 80
          NumbersOnly = True
          TabOrder = 8
        end
        object EMomsuk5: TEdit
          Left = 240
          Height = 24
          Top = 171
          Width = 80
          NumbersOnly = True
          TabOrder = 9
        end
        object Emomsik1: TEdit
          Left = 338
          Height = 24
          Top = 44
          Width = 80
          NumbersOnly = True
          TabOrder = 10
        end
        object Emomsik2: TEdit
          Left = 338
          Height = 24
          Top = 75
          Width = 80
          NumbersOnly = True
          TabOrder = 11
        end
        object Emomsik3: TEdit
          Left = 338
          Height = 24
          Top = 107
          Width = 80
          NumbersOnly = True
          TabOrder = 12
        end
        object Emomsik4: TEdit
          Left = 338
          Height = 24
          Top = 139
          Width = 80
          NumbersOnly = True
          TabOrder = 13
        end
        object Emomsik5: TEdit
          Left = 338
          Height = 24
          Top = 171
          Width = 80
          NumbersOnly = True
          OnKeyPress = Emomsuk1KeyPress
          TabOrder = 14
        end
        object Label16: TLabel
          Left = 158
          Height = 16
          Top = 24
          Width = 49
          Caption = 'Label16'
        end
        object Label17: TLabel
          Left = 248
          Height = 32
          Top = 8
          Width = 75
          Alignment = taCenter
          Caption = 'Ugående'#10'Finanskonto'
        end
        object Label18: TLabel
          Left = 341
          Height = 32
          Top = 8
          Width = 75
          Alignment = taCenter
          Caption = 'Indgående'#10'Finanskonto'
        end
      end
      object GB2: TGroupBox
        Left = 488
        Height = 224
        Top = 32
        Width = 304
        Caption = 'GB2'
        ClientHeight = 206
        ClientWidth = 300
        TabOrder = 1
        object Label19: TLabel
          Left = 16
          Height = 16
          Top = 16
          Width = 49
          Caption = 'Label19'
        end
        object EAarStart: TEdit
          Left = 200
          Height = 24
          Top = 8
          Width = 80
          OnExit = EAarStartExit
          OnKeyPress = Emomsuk1KeyPress
          TabOrder = 0
          Text = 'EAarStart'
        end
        object Label20: TLabel
          Left = 16
          Height = 16
          Top = 47
          Width = 49
          Caption = 'Label20'
        end
        object EBilagNr: TEdit
          Left = 200
          Height = 24
          Top = 39
          Width = 80
          OnKeyPress = Emomsuk1KeyPress
          TabOrder = 1
          Text = 'EBilagNr'
        end
        object Label21: TLabel
          Left = 16
          Height = 16
          Top = 78
          Width = 49
          Caption = 'Label21'
        end
        object EBilagCifre: TEdit
          Left = 200
          Height = 24
          Top = 70
          Width = 80
          OnKeyPress = Emomsuk1KeyPress
          TabOrder = 2
          Text = 'EBilagCifre'
        end
      end
    end
    object TabAarPer: TTabSheet
      Caption = 'Perioder'
    end
  end
  object Panel1: TPanel
    Left = 6
    Height = 42
    Top = 433
    Width = 1058
    Align = alBottom
    BorderSpacing.Around = 6
    ClientHeight = 42
    ClientWidth = 1058
    TabOrder = 1
    object Button1: TButton
      Left = 980
      Height = 25
      Top = 16
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 880
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Button2'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
