object FImport: TFImport
  Left = 2016
  Height = 434
  Top = 1293
  Width = 745
  Caption = 'rsImport'
  ClientHeight = 434
  ClientWidth = 745
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 392
    Width = 745
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 745
    TabOrder = 1
    object Button2: TButton
      Left = 664
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'rsAfslut'
      ModalResult = 2
      TabOrder = 0
    end
  end
  object lb1: TListBox
    Left = 384
    Height = 336
    Top = 32
    Width = 156
    Anchors = [akTop, akRight, akBottom]
    ItemHeight = 0
    OnClick = lb1Click
    TabOrder = 2
    TopIndex = -1
  end
  object lb2: TListBox
    Left = 560
    Height = 336
    Top = 32
    Width = 156
    Anchors = [akTop, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 3
    TopIndex = -1
  end
  object Label1: TLabel
    Left = 549
    Height = 16
    Top = 11
    Width = 46
    Anchors = [akTop, akRight, akBottom]
    Caption = 'rsFields'
  end
  object Label2: TLabel
    Left = 383
    Height = 16
    Top = 11
    Width = 50
    Anchors = [akTop, akRight, akBottom]
    Caption = 'rsTables'
  end
  object Edit1: TEdit
    Left = 32
    Height = 24
    Top = 32
    Width = 328
    Anchors = [akTop, akLeft, akRight]
    OnClick = Edit1Click
    ReadOnly = True
    TabOrder = 0
  end
  object Label3: TLabel
    Left = 32
    Height = 16
    Top = 12
    Width = 25
    Caption = 'rsFil'
  end
  object Memo1: TMemo
    Left = 32
    Height = 264
    Top = 104
    Width = 328
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      ''
    )
    ReadOnly = True
    TabOrder = 4
  end
  object Edit2: TEdit
    Left = 32
    Height = 24
    Top = 64
    Width = 80
    TabOrder = 5
    Text = 'Edit2'
  end
  object Edit3: TEdit
    Left = 128
    Height = 24
    Top = 64
    Width = 224
    TabOrder = 6
    Text = 'Edit3'
  end
  object OD1: TOpenDialog
    Filter = 'csv|*.csv|txt|*.txt|Alle|*.*'
    Left = 419
    Top = 73
  end
end
