{"version":1,"strings":[
{"hash":95608862,"name":"tfkontoplan.caption","sourcebytes":[70,75,111,110,116,111,112,108,97,110],"value":"FKontoplan"},
{"hash":4999374,"name":"tfkontoplan.enavn.text","sourcebytes":[69,110,97,118,110],"value":"Enavn"},
{"hash":95875589,"name":"tfkontoplan.etyp.caption","sourcebytes":[75,111,110,116,111,116,121,112,101],"value":"Kontotype"},
{"hash":345667,"name":"tfkontoplan.emomstyp.caption","sourcebytes":[77,111,109,115],"value":"Moms"},
{"hash":105567475,"name":"tfkontoplan.emomssats.text","sourcebytes":[69,109,111,109,115,115,97,116,115],"value":"Emomssats"},
{"hash":101344882,"name":"tfkontoplan.label1.caption","sourcebytes":[75,111,110,116,111,110,117,109,109,101,114],"value":"Kontonummer"},
{"hash":191866100,"name":"tfkontoplan.label2.caption","sourcebytes":[75,111,110,116,111,116,101,107,115,116],"value":"Kontotekst"},
{"hash":105553395,"name":"tfkontoplan.label3.caption","sourcebytes":[77,111,109,115,115,97,116,115],"value":"Momssats"},
{"hash":57813039,"name":"tfkontoplan.label4.caption","sourcebytes":[70,114,97,32,107,111,110,116,111],"value":"Fra konto"},
{"hash":242359903,"name":"tfkontoplan.label5.caption","sourcebytes":[84,105,108,32,107,111,109,116,111],"value":"Til komto"},
{"hash":164345425,"name":"tfkontoplan.button1.caption","sourcebytes":[66,117,116,116,111,110,49],"value":"Button1"},
{"hash":164345426,"name":"tfkontoplan.button2.caption","sourcebytes":[66,117,116,116,111,110,50],"value":"Button2"}
]}
