{"version":1,"strings":[
{"hash":95608862,"name":"tfkontoplan.caption","sourcebytes":[70,75,111,110,116,111,112,108,97,110],"value":"FKontoplan"},
{"hash":4999374,"name":"tfkontoplan.enavn.text","sourcebytes":[69,110,97,118,110],"value":"Enavn"},
{"hash":99566085,"name":"tfkontoplan.etyp.caption","sourcebytes":[114,115,75,111,110,116,111,116,121,112,101],"value":"rsKontotype"},
{"hash":127419971,"name":"tfkontoplan.emomstyp.caption","sourcebytes":[114,115,77,111,109,115],"value":"rsMoms"},
{"hash":105567475,"name":"tfkontoplan.emomssats.text","sourcebytes":[69,109,111,109,115,115,97,116,115],"value":"Emomssats"},
{"hash":232416802,"name":"tfkontoplan.label1.caption","sourcebytes":[114,115,75,111,110,116,111,110,117,109,109,101,114],"value":"rsKontonummer"},
{"hash":250782964,"name":"tfkontoplan.label2.caption","sourcebytes":[114,115,75,111,110,116,111,116,101,107,115,116],"value":"rsKontotekst"},
{"hash":105709811,"name":"tfkontoplan.label3.caption","sourcebytes":[114,115,77,111,109,115,115,97,116,115],"value":"rsMomssats"},
{"hash":141021823,"name":"tfkontoplan.label4.caption","sourcebytes":[114,115,70,114,97,75,111,110,116,111],"value":"rsFraKonto"},
{"hash":1563935,"name":"tfkontoplan.label5.caption","sourcebytes":[114,115,84,105,108,75,111,110,116,111],"value":"rsTilKonto"},
{"hash":497723,"name":"tfkontoplan.button1.caption","sourcebytes":[114,115,79,75],"value":"rsOK"},
{"hash":125607524,"name":"tfkontoplan.button2.caption","sourcebytes":[114,115,65,102,98,114,121,100],"value":"rsAfbryd"}
]}
