{"version":1,"strings":[
{"hash":127454247,"name":"tfvelg.caption","sourcebytes":[114,115,86,101,108,103],"value":"rsVelg"},
{"hash":86477809,"name":"tfvelg.label1.caption","sourcebytes":[76,97,98,101,108,49],"value":"Label1"},
{"hash":37495296,"name":"tfvelg.label2.caption","sourcebytes":[32,32,58,32,32,32,32],"value":"  :    "},
{"hash":127454247,"name":"tfvelg.button1.caption","sourcebytes":[114,115,86,101,108,103],"value":"rsVelg"},
{"hash":225034372,"name":"tfvelg.button2.caption","sourcebytes":[114,115,70,111,114,116,114,121,100],"value":"rsFortryd"},
{"hash":97482452,"name":"tfvelg.menuitem3.caption","sourcebytes":[65,69,120,112,111,114,116],"value":"AExport"},
{"hash":15198290,"name":"tfvelg.aselectfields.caption","sourcebytes":[86,195,166,108,103,32,102,101,108,116,101,114],"value":"V\u00E6lg felter"},
{"hash":5738580,"name":"tfvelg.aprint.caption","sourcebytes":[80,114,105,110,116],"value":"Print"}
]}
