{"version":1,"strings":[
{"hash":213744755,"name":"tfsettings.caption","sourcebytes":[114,115,83,101,116,116,105,110,103,115],"value":"rsSettings"},
{"hash":258880084,"name":"tfsettings.tabsheet1.caption","sourcebytes":[114,115,83,104,111,114,116,99,117,116],"value":"rsShortcut"},
{"hash":306060,"name":"tfsettings.cb1.caption","sourcebytes":[67,116,114,108],"value":"Ctrl"},
{"hash":18484,"name":"tfsettings.cb2.caption","sourcebytes":[65,108,116],"value":"Alt"},
{"hash":5894100,"name":"tfsettings.cb3.caption","sourcebytes":[83,104,105,102,116],"value":"Shift"},
{"hash":127418515,"name":"tfsettings.tabsheet2.caption","sourcebytes":[114,115,77,105,115,99],"value":"rsMisc"},
{"hash":188873826,"name":"tfsettings.rsstdmapper.caption","sourcebytes":[114,115,83,116,100,109,97,112,112,101,114],"value":"rsStdmapper"},
{"hash":162048866,"name":"tfsettings.edatdir.text","sourcebytes":[101,68,97,116,100,105,114],"value":"eDatdir"},
{"hash":176825458,"name":"tfsettings.label1.caption","sourcebytes":[114,115,68,97,116,97,68,105,114],"value":"rsDataDir"},
{"hash":174378386,"name":"tfsettings.econfdir.text","sourcebytes":[101,67,111,110,102,100,105,114],"value":"eConfdir"},
{"hash":258194834,"name":"tfsettings.ehomedir.text","sourcebytes":[101,72,111,109,101,100,105,114],"value":"eHomedir"},
{"hash":174380146,"name":"tfsettings.label2.caption","sourcebytes":[114,115,67,111,110,102,68,105,114],"value":"rsConfDir"},
{"hash":258204786,"name":"tfsettings.label3.caption","sourcebytes":[114,115,72,111,109,101,68,105,114],"value":"rsHomeDir"},
{"hash":211555458,"name":"tfsettings.label4.caption","sourcebytes":[114,115,85,115,101,114,68,105,114],"value":"rsUserDir"},
{"hash":204133886,"name":"tfsettings.groupbox1.caption","sourcebytes":[114,115,69,107,115,116,101,114,110],"value":"rsEkstern"},
{"hash":190722774,"name":"tfsettings.label5.caption","sourcebytes":[114,115,67,111,110,118,101,114,116,80,68,70],"value":"rsConvertPDF"},
{"hash":211825366,"name":"tfsettings.econvertpdf.text","sourcebytes":[101,67,111,110,118,101,114,116,80,68,70],"value":"eConvertPDF"},
{"hash":497723,"name":"tfsettings.button1.caption","sourcebytes":[114,115,79,75],"value":"rsOK"},
{"hash":225034372,"name":"tfsettings.button2.caption","sourcebytes":[114,115,70,111,114,116,114,121,100],"value":"rsFortryd"}
]}
