{"version":1,"strings":[
{"hash":123485330,"name":"global.rsimportzipcode","sourcebytes":[73,109,112,111,114,116,101,114,32,112,111,115,116,110,117,109,109,101,114],"value":"Importer postnummer"},
{"hash":151257680,"name":"global.rsopenfile","sourcebytes":[32,195,165,98,110,32,102,105,108,32],"value":" \u00C3\u00A5bn fil "},
{"hash":191871314,"name":"global.rsfiles","sourcebytes":[75,97,114,116,111,116,101,107,101,114],"value":"Kartoteker"},
{"hash":842638,"name":"global.rsopen","sourcebytes":[195,165,98,110],"value":"\u00C3\u00A5bn"},
{"hash":98379412,"name":"global.rspostdistrikt","sourcebytes":[80,111,115,116,100,105,115,116,114,105,107,116],"value":"Postdistrikt"},
{"hash":75274740,"name":"global.rsafbryd","sourcebytes":[65,102,98,114,121,100],"value":"Afbryd"},
{"hash":1339,"name":"global.rsok","sourcebytes":[79,75],"value":"OK"},
{"hash":15198290,"name":"global.rsselfields","sourcebytes":[86,195,166,108,103,32,102,101,108,116,101,114],"value":"V\u00C3\u00A6lg felter"},
{"hash":75342788,"name":"global.rsafslut","sourcebytes":[65,102,115,108,117,116],"value":"Afslut"},
{"hash":22724,"name":"global.rsret","sourcebytes":[82,101,116],"value":"Ret"},
{"hash":1369,"name":"global.rsny","sourcebytes":[78,121],"value":"Ny"},
{"hash":369348,"name":"global.rsslet","sourcebytes":[83,108,101,116],"value":"Slet"},
{"hash":337988,"name":"global.rsland","sourcebytes":[76,97,110,100],"value":"Land"},
{"hash":190797154,"name":"global.rspostnummer","sourcebytes":[80,111,115,116,110,117,109,109,101,114],"value":"Postnummer"},
{"hash":85601198,"name":"global.rscolname","sourcebytes":[75,111,108,111,110,110,101,110,97,118,110],"value":"Kolonnenavn"},
{"hash":85910277,"name":"global.rscoltype","sourcebytes":[75,111,108,111,110,110,101,116,121,112,101],"value":"Kolonnetype"},
{"hash":5399983,"name":"global.rskonto","sourcebytes":[75,111,110,116,111],"value":"Konto"},
{"hash":376933,"name":"global.rstyp","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":105553395,"name":"global.rsmomssats","sourcebytes":[77,111,109,115,115,97,116,115],"value":"Momssats"},
{"hash":198084946,"name":"global.rsfirmaoplysninger","sourcebytes":[70,105,114,109,97,111,112,108,121,115,110,105,110,103,101,114],"value":"Firmaoplysninger"},
{"hash":154666446,"name":"global.rsfirmanavn","sourcebytes":[70,105,114,109,97,110,97,118,110],"value":"Firmanavn"},
{"hash":346318,"name":"global.rsnavn","sourcebytes":[78,97,118,110],"value":"Navn"},
{"hash":129551061,"name":"global.rsadresse","sourcebytes":[65,100,114,101,115,115,101],"value":"Adresse"},
{"hash":147509378,"name":"global.rsadresse2","sourcebytes":[65,100,114,101,115,115,101,32,50],"value":"Adresse 2"},
{"hash":179639289,"name":"global.rspostnrby","sourcebytes":[80,111,115,116,110,114,32,66,121],"value":"Postnr By"},
{"hash":23334,"name":"global.rstlf","sourcebytes":[84,108,102],"value":"Tlf"},
{"hash":342012,"name":"global.rsmail","sourcebytes":[77,97,105,108],"value":"Mail"},
{"hash":297035,"name":"global.rsbank","sourcebytes":[66,97,110,107],"value":"Bank"},
{"hash":5399983,"name":"global.rsbankkonto","sourcebytes":[75,111,110,116,111],"value":"Konto"},
{"hash":18610,"name":"global.rscvr","sourcebytes":[67,86,82],"value":"CVR"},
{"hash":5399983,"name":"global.rsfinanskonto","sourcebytes":[75,111,110,116,111],"value":"Konto"},
{"hash":95830046,"name":"global.rskontoplan","sourcebytes":[75,111,110,116,111,112,108,97,110],"value":"Kontoplan"},
{"hash":101344882,"name":"global.rskontonummer","sourcebytes":[75,111,110,116,111,110,117,109,109,101,114],"value":"Kontonummer"},
{"hash":191866100,"name":"global.rskontotekst","sourcebytes":[75,111,110,116,111,116,101,107,115,116],"value":"Kontotekst"},
{"hash":95875589,"name":"global.rskontotype","sourcebytes":[75,111,110,116,111,116,121,112,101],"value":"Kontotype"},
{"hash":48962471,"name":"global.rsbogforing","sourcebytes":[66,111,103,102,195,184,114,105,110,103],"value":"Bogf\u00C3\u00B8ring"},
{"hash":161997588,"name":"global.rsoverskrift","sourcebytes":[79,118,101,114,115,107,114,105,102,116],"value":"Overskrift"},
{"hash":93515735,"name":"global.rssammentelling","sourcebytes":[83,97,109,109,101,110,116,195,166,108,108,105,110,103],"value":"Samment\u00C3\u00A6lling"},
{"hash":345667,"name":"global.rsmoms","sourcebytes":[77,111,109,115],"value":"Moms"},
{"hash":88491313,"name":"global.rsmoms1","sourcebytes":[77,111,109,115,32,49],"value":"Moms 1"},
{"hash":88491314,"name":"global.rsmoms2","sourcebytes":[77,111,109,115,32,50],"value":"Moms 2"},
{"hash":88491315,"name":"global.rsmoms3","sourcebytes":[77,111,109,115,32,51],"value":"Moms 3"},
{"hash":88491316,"name":"global.rsmoms4","sourcebytes":[77,111,109,115,32,52],"value":"Moms 4"},
{"hash":88491317,"name":"global.rsmoms5","sourcebytes":[77,111,109,115,32,53],"value":"Moms 5"},
{"hash":366771,"name":"global.rssats","sourcebytes":[83,97,116,115],"value":"Sats"},
{"hash":39068127,"name":"global.rsmomsind","sourcebytes":[73,110,100,103,195,165,101,110,100,101,10,102,105,110,97,110,115,107,111,110,116,111],"value":"Indg\u00C3\u00A5ende\nfinanskonto"},
{"hash":39280351,"name":"global.rsmomsud","sourcebytes":[85,100,103,195,165,101,110,100,101,10,102,105,110,97,110,115,107,111,110,116,111],"value":"Udg\u00C3\u00A5ende\nfinanskonto"},
{"hash":201605779,"name":"global.rsingenmoms","sourcebytes":[73,110,103,101,110,32,109,111,109,115],"value":"Ingen moms"},
{"hash":235000057,"name":"global.rsindgaaende","sourcebytes":[73,110,100,103,195,165,101,110,100,101,32,109,111,109,115,32,40,107,195,184,98,115,109,111,109,115,41],"value":"Indg\u00C3\u00A5ende moms (k\u00C3\u00B8bsmoms)"},
{"hash":184641993,"name":"global.rsudgaaende","sourcebytes":[85,100,103,195,165,101,110,100,101,32,109,111,109,115,32,40,115,97,108,103,115,109,111,109,115,41],"value":"Udg\u00C3\u00A5ende moms (salgsmoms)"},
{"hash":57813039,"name":"global.rsfrakonto","sourcebytes":[70,114,97,32,107,111,110,116,111],"value":"Fra konto"},
{"hash":242360159,"name":"global.rstilkonto","sourcebytes":[84,105,108,32,107,111,110,116,111],"value":"Til konto"},
{"hash":246398723,"name":"global.rskontotom","sourcebytes":[75,111,110,116,111,110,117,109,109,101,114,32,115,107,97,108,32,117,100,102,121,108,100,101,115],"value":"Kontonummer skal udfyldes"},
{"hash":88422339,"name":"global.rsnavntom","sourcebytes":[75,111,110,116,101,107,115,116,101,110,32,115,107,97,108,32,117,100,102,121,108,100,101,115],"value":"Konteksten skal udfyldes"},
{"hash":156052839,"name":"global.rstilfratom","sourcebytes":[84,105,108,32,111,103,32,102,114,97,32,115,107,97,108,32,117,100,102,121,108,100,101,115,44,32,110,195,165,114,32,107,111,110,116,111,116,121,112,101,110,32,101,114,32,115,97,109,109,101,110,116,195,166,108,108,105,110,103],"value":"Til og fra skal udfyldes, n\u00C3\u00A5r kontotypen er samment\u00C3\u00A6lling"},
{"hash":74883010,"name":"global.rsimport","sourcebytes":[73,109,112,111,114,116,101,114],"value":"Importer"},
{"hash":126629730,"name":"global.rstables","sourcebytes":[84,97,98,101,108,108,101,114],"value":"Tabeller"},
{"hash":80493250,"name":"global.rsfields","sourcebytes":[70,101,108,116,101,114],"value":"Felter"},
{"hash":218318990,"name":"global.rsfil","sourcebytes":[70,105,108,110,97,118,110],"value":"Filnavn"},
{"hash":153303136,"name":"global.rsaabnerr","sourcebytes":[70,101,106,108,32,118,101,100,32,108,195,166,115,110,105,110,103,32,97,102,32],"value":"Fejl ved l\u00C3\u00A6sning af "},
{"hash":43144574,"name":"global.rsfirsttlineerror","sourcebytes":[70,195,184,114,115,116,101,32,108,105,110,105,101,32,105,32,102,105,108,101,110,32,115,107,97,108,32,107,117,110,32,98,101,115,116,195,165,32,97,102,32,116,97,98,101,108,32,110,97,118,110,101,116,46],"value":"F\u00C3\u00B8rste linie i filen skal kun best\u00C3\u00A5 af tabel navnet."},
{"hash":254165180,"name":"global.rsintetfilnavn","sourcebytes":[73,110,103,101,110,32,118,97,108,103,116,32,102,105,108],"value":"Ingen valgt fil"},
{"hash":193624160,"name":"global.rsfeltikkefundet","sourcebytes":[70,101,108,116,32,105,107,107,101,32,102,117,110,100,101,116,32],"value":"Felt ikke fundet "},
{"hash":258417524,"name":"global.rsnoimport","sourcebytes":[70,101,106,108,32,105,32,100,101,32,116,111,32,102,195,184,114,115,116,101,32,108,105,110,105,101,114,44,32,105,109,112,111,114,116,32,104,97,114,32,105,107,107,101,32,102,117,110,101,116,32,115,116,101,100],"value":"Fejl i de to f\u00C3\u00B8rste linier, import har ikke funet sted"},
{"hash":8090318,"name":"global.rsimpwarn","sourcebytes":[86,101,100,32,105,109,112,111,114,116,32,115,108,101,116,116,101,115,32,97,108,108,101,32,101,107,115,105,115,116,101,114,101,110,100,101,32,100,97,116,97,32,105,32,116,97,98,101,108,108,101,110],"value":"Ved import slettes alle eksisterende data i tabellen"},
{"hash":70378309,"name":"global.rsktofindes","sourcebytes":[75,111,110,116,111,32,102,105,110,100,101,115,32,97,108,108,101,114,101,100,101],"value":"Konto findes allerede"},
{"hash":72872965,"name":"global.rsmomstyp","sourcebytes":[77,111,109,115,32,116,121,112,101],"value":"Moms type"}
]}
