{"version":1,"strings":[
{"hash":60469312,"name":"mylib.scouldnotcreate","sourcebytes":[32,75,117,110,110,101,32,105,107,107,101,32,100,97,110,110,101,32],"value":" Kunne ikke danne "},
{"hash":197696972,"name":"mylib.rscaptionwarning","sourcebytes":[65,100,118,97,114,115,101,108],"value":"Advarsel"},
{"hash":314380,"name":"mylib.rscaptionerror","sourcebytes":[70,101,106,108],"value":"Fejl"},
{"hash":157868862,"name":"mylib.rscaptioninformation","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110],"value":"Information"},
{"hash":204396628,"name":"mylib.rscaptionconfirmation","sourcebytes":[66,101,107,114,195,166,102,116],"value":"Bekr\u00C3\u00A6ft"},
{"hash":11009,"name":"mylib.rsmsgyes","sourcebytes":[38,74,97],"value":"&Ja"},
{"hash":177338,"name":"mylib.rsmsgno","sourcebytes":[38,78,101,106],"value":"&Nej"},
{"hash":225033044,"name":"mylib.rsmsgcancel","sourcebytes":[38,70,111,114,116,114,121,100],"value":"&Fortryd"},
{"hash":11099,"name":"mylib.rsmsgok","sourcebytes":[38,79,107],"value":"&Ok"},
{"hash":175938004,"name":"mylib.rsmsgabort","sourcebytes":[38,65,102,98,114,121,100],"value":"&Afbryd"},
{"hash":263029598,"name":"mylib.rsmsgretry","sourcebytes":[38,80,114,195,184,118,32,105,103,101,110],"value":"&Pr\u00C3\u00B8v igen"},
{"hash":266693218,"name":"mylib.rsmsgignore","sourcebytes":[38,73,103,110,111,114,101,114],"value":"&Ignorer"},
{"hash":263385492,"name":"mylib.rsmsgyestoall","sourcebytes":[74,97,32,116,105,108,32,38,97,108,116],"value":"Ja til &alt"},
{"hash":178969668,"name":"mylib.rsmsgnotoall","sourcebytes":[78,101,106,32,116,105,108,32,97,108,116],"value":"Nej til alt"},
{"hash":183950608,"name":"mylib.rsmsghelp","sourcebytes":[38,72,106,195,166,108,112],"value":"&Hj\u00C3\u00A6lp"},
{"hash":46168620,"name":"mylib.rsnumbersonly","sourcebytes":[75,117,110,32,116,97,108],"value":"Kun tal"}
]}
