object FPostnrEdit: TFPostnrEdit
  Left = 343
  Height = 205
  Top = 250
  Width = 609
  Caption = 'Rediger postnummer'
  ClientHeight = 205
  ClientWidth = 609
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Label1: TLabel
    Left = 45
    Height = 16
    Top = 30
    Width = 41
    Caption = 'Label1'
  end
  object Label2: TLabel
    Left = 45
    Height = 16
    Top = 55
    Width = 41
    Caption = 'Label2'
  end
  object Label3: TLabel
    Left = 45
    Height = 16
    Top = 80
    Width = 41
    Caption = 'Label3'
  end
  object DBEdit1: TDBEdit
    Left = 96
    Height = 24
    Top = 21
    Width = 496
    DataSource = DM1.DS1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    MaxLength = 0
    TabOrder = 0
  end
  object DBEdit2: TDBEdit
    Left = 96
    Height = 24
    Top = 46
    Width = 496
    DataSource = DM1.DS1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    MaxLength = 0
    TabOrder = 1
  end
  object DBEdit3: TDBEdit
    Left = 96
    Height = 24
    Top = 71
    Width = 496
    DataSource = DM1.DS1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    MaxLength = 0
    TabOrder = 2
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 155
    Width = 609
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 609
    TabOrder = 3
    object Button1: TButton
      Left = 520
      Height = 25
      Top = 16
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'Button1'
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 432
      Height = 25
      Top = 16
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'Button2'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
